@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}


/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: transparent;
}

#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}

#header .form-button {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 8px 20px;
	margin-left: 56px;
	margin-top: 40px;
	width: 111px;
	height: 36px;
	background: #156963;
	color: white;
	border: transparent;
	flex: none;
	order: 0;
	flex-grow: 0;
}
/* End Header section */

/* content Section */
#content {
	background-color: white;
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}

#content .content {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}

#content .title-container {
	width: 500px;
	background-color: aquamarine;
	margin-left: 600px;

}

#content h1 {

	font-style: normal;
	font-size: 60px;
	font-weight: 500;
	line-height: 83px;
	color: #156963;
	flex: none;
	order: 0;
	flex-grow: 0;
}

#content span {
	width: 493px;
	height: 96px;

	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
	color: #2C1500;

	opacity: 0.8;

	flex: none;
	order: 1;
	flex-grow: 0;
}


#content .plant-photo {
	position: absolute;
	width: 608px;
	height: 740px;
	left: 0;
	top: 0;
	background-image: url(./img/plant-main.png);
}

/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
}

#services .service-main {
	/*background-color: #156963;*/
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 100px;
}
#services .service-item {
	box-sizing: border-box;
	width: 268px;
	height: 155px;
	margin-right: 20px;
	background: white;
	border: 1px solid #E0E0E0;
}


#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	color: #156963;
}
#services .service-item p {
	color: #2C1500;
}
/* End Services Section */

.modal {
	display: none; /* Скрыто по умолчанию */
	position: fixed; /* Оставаться на месте */
	z-index: 1; /* Сидеть на вершине */
	left: 0;
	top: 0;
	width: 100%; /* Полная ширина */
	height: 100%; /* Полная высота */
	overflow: auto; /* Включите прокрутку, если это необходимо */
	background-color: rgb(0,0,0); /* Цвет запасной вариант */
	background-color: rgba(0,0,0,0.4); /* Черный с непрозрачностью */
}

/* Модальное содержание/коробка */
.modal-content {
	background-color: #fefefe;
	margin: 15% auto; /* 15% сверху и по центру */
	width: 470px;
	height: 457px;
	padding: 20px;
	border: 1px solid #888;
}

/* Кнопка закрытия */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}





/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */




}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */
